<!DOCTYPE html>
<html lang="en">

<head>
    <title>To my hubby</title>
    <style>
        @property --rotate {
            syntax: "<angle>";
            initial-value: 132deg;
            inherits: false;
        }

        :root{
            --card-height: 65vh;
            --card-width: calc(var(--card-height) / 1.5);
            --clr-1: #1c052f;
            --clr-2: #140738;
            --clr-3: #430e50;
            --clr-4: #822d85;
            --clr-5: #8b3784;
        }
        body{
            min-height: 100vh;
            background: var(--clr-2);
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 2rem;
            box-sizing: border-box;
        }
        .card{
            background: var(--clr-1);
            width: var(--card-width);
            height: var(--card-height);
            padding: 3px;
            position: relative;
            border-radius: 0.5rem;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 1.5em;
            color: rgb(88 199 250 / 0%);
            cursor: pointer;
            font-family: cursive;
        }
        .card:hover{
            color: rgb(88 199 250 / 100%);
            transition: color 1s;
        }
        .card:hover::before,
        .card:hover::after{
           animation: none;
           opacity: 0;
        }
        .card::before,
        .card::after{
            content: " ";
            position: absolute;
            inset: 0;
            z-index: -1;
            background: linear-gradient(
                0deg,
                var(--clr-3)
                var(--clr-4)
                var(--clr-5));
            border-radius: inherit;
        }
        .card::before{
            content: " ";
            width: 104%;
            height: 102%;
            border-radius: 8px;
            background-image: linear-gradient(var(--rotate), #5ddcf5);
            position: absolute;
            z-index: -1;
            top: -1%;
            left: -2%;
            animation: spin 2.5s linear infinite;
        }
        .card::after{
            position: absolute;
            content: " ";
            top: calc(var(--card-height)/ 6);
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            margin: 0 auto;
            transform: scale(0.8);
            filter: blur(calc(var(--card-height) / 6));
            background-image: linear-gradient(var(--rotate), #5ddcf5);
            opacity: 1;
            transition: opacity .5s;
            animation: spin 2.55 linear infinite;
        }
        @keyframes spin{
            0%{
                --rotate: 0deg;
            }
            100%{
                --rotate: 360deg;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <center>Bunbun misses you and I want
        your attention so pleaseeee</center>
    </div>
</body>
</html>